<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="session02_FXML.LoginController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="300.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="388.0" layoutX="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.11999999731779099" blue="0.2306285947561264" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Label layoutX="65.0" layoutY="58.0" text="ABC Corp" textAlignment="CENTER" textFill="#6f0707">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="129.0" text="The Bess Corpation in Vietname" textFill="#a41818">
               <font>
                  <Font name="System Italic" size="19.0" />
               </font>
            </Label>
            <Button fx:id="btnSignUp" layoutX="97.0" layoutY="218.0" mnemonicParsing="false" onAction="#handleActionEvent" text="Sign up">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="394.0" layoutY="8.0" prefHeight="400.0" prefWidth="348.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="400.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="348.0">
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.8642285466194153" green="0.11999999731779099" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </fill>
            </Rectangle>
            <Label layoutX="32.0" layoutY="135.0" text="Username: ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="188.0" text="Password: ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="139.0" layoutY="55.0" text="Login">
               <font>
                  <Font name="System Italic" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="txtUsername" layoutX="127.0" layoutY="130.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Button fx:id="btnSignIn" defaultButton="true" layoutX="145.0" layoutY="250.0" mnemonicParsing="false" onAction="#handleActionEvent" text="Sign  in">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <PasswordField fx:id="txtPassword" layoutX="127.0" layoutY="178.0" prefHeight="35.0" prefWidth="198.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
